<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatchListActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatchListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        app:title="ICC WORLD CUP"
        app:titleTextAppearance="@style/toolbarTitle"
        app:titleTextColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="#FEFAFD"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/inter_semibold"-->
<!--        android:padding="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="Upcoming Matches"-->
<!--        android:textSize="19sp"-->
<!--        android:textColor="#737373"-->
<!--        android:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_upMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_match"
        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/inter_semibold"-->
<!--        android:padding="16dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="Live Matches"-->
<!--        android:textSize="19sp"-->
<!--        android:textColor="#737373"-->
<!--        android:visibility="visible" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_liveMatches"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="16dp"-->
<!--        tools:itemCount="2"-->
<!--        tools:listitem="@layout/item_match"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/inter_semibold"-->
<!--        android:padding="16dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="Past Matches"-->
<!--        android:textSize="19sp"-->
<!--        android:textColor="#737373"-->
<!--        android:visibility="visible" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_pastMatches"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/item_match"-->
<!--        tools:itemCount="3"-->
<!--        android:paddingBottom="16dp"-->
<!--        />-->
</LinearLayout>
</ScrollView>